<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .con{
            width: 18vw;
            height: 45vh;
            margin: auto;
            background-color: rgb(220, 95, 95);
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border: 3px solid black;
        }
        .btns{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .display{
            width: 220px;
            height: 40px;
            border-radius: 5px;
            margin-top: 15px;
            padding: 5px;
            font-size: 18px;
            background-color: rgb(255, 255, 255);
        }
        .btn{
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1> <center> Sujal's Calculator</center></h1>
    <div class="con">
        <div class="display">

        </div>
        <div class="btns">
            <div class="row" id="row1">
                <button class="btn">9</button>
                <button class="btn">8</button>
                <button class="btn">7</button>
                <button class="btn">+</button>
            </div>
            <div class="row" id="row2">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">-</button>
            </div>
            <div class="row" id="row3">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">*</button>
            </div>
            <div class="row" id="row4">
                <button class="btn">clear</button>
                <button class="btn">0</button>
                <button class="btn">=</button>
                <button class="btn">/</button>
            </div>
        </div>
    </div>
    <script>
        let display = document.querySelector(".display");
        let btns = document.querySelectorAll(".btn")

        let str= " ";
        let buttons = Array.from(btns).forEach((element) =>{
            element.addEventListener("click", () => {
            try{
                if(element.innerHTML == "="){
                    display.innerHTML = eval(str);
                   str=" ";        
                }
                else if(element.innerHTML == "clear"){
                    str=" ";
                    display.innerHTML = str;
                }
                else{
                    str += element.innerHTML;
                    display.innerHTML = str;
                }
            }
                catch(element){
                    display.innerHTML= element;
                }
            })
        })
    </script>
</body>
</html>